<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        h1{
            text-align: center;
        }
        .ra{
            
            background-color: antiquewhite; 
            padding: 10px 20px;
            border-radius:5px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100px;
            padding: 10px 20px;
            border-radius:5px;
        }
        .aa{
            background-color: azure;
            padding: 10px 20px;
            border-radius:5px; 
        }
        .akv{
            background-color: bisque;
            padding: 10px 20px;
            border-radius:5px;
        }
        .AK{
            background-color: aliceblue;
            padding: 10px 20px;
            border-radius:5px;
        }
        .VR{
            background-color: beige;
            padding: 10px 20px;
            border-radius:5px;
        }
        
    </style>
</head>
<body>
    <h1>LISTS OF JOB SEEKERS</h1>
    <ol type="1">
       <div class="ra"><li><pre>
        Name: Raushan kumar
        course: B.Teach cse
        skill: Python, Html, CSS, JavaScript, DSA
        Work experience: 5yrs
        Contact: 90000000000
        <a href="https://in.linkedin.com/">Contact on LinkenIn</a>
       </pre></li></div> 
       <div class="aa"><li><pre>
        Name: Aayush kumar
        course: B.Teach cse
        skill: Python, Html, CSS, JavaScript
        Work experience: 2yrs
        Contact: 60000000000
        <a href="https://in.linkedin.com/"> Contact on LinkenIn</a>
    </pre></li></div>

       <div class="akv"><li><pre>
        Name: Aman Kumar Verma
        course: B.Teach cse
        skill: Python, Html, CSS, JavaScript, Data
        Work experience: 4yrs
        Contact: 60000000000
        <a href="https://in.linkedin.com/"> Contact on LinkenIn</a>
    </pre></li></div>
    <div class="AK"><li><pre>
        Name: Akash kumar
        course: B.Teach cse
        skill: Python, Html, CSS, JavaScript, DSA
        Work experience: 1yrs
        Contact: 60000000000
        <a href="https://in.linkedin.com/"> Contact on LinkenIn</a>
    </pre></li></div>
    <div class="VR"><li><pre>
        Name: Vatsal Rustagi
        course: B.Teach cse
        skill: Python, Html, CSS, JavaScript, DMS
        Work experience: fresher
        Contact: 60000000000
        <a href="https://in.linkedin.com/"> Contact on LinkenIn</a>
    </pre></li></div>
   </ol>
   <h1><a href="#">SEE MORE</a></h1>
    
</body>
</html>