<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> Application Form</title>
    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      body {
        background-image: url("image.png");
        width: 100%;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
      }
      .apply_box {
        max-width: 650px;
        padding: 20px;
        background-color: antiquewhite;
        margin: 0 auto;
        margin-top: 50px;
        box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
        border-radius: 10px;
      }
      h1 a {
        text-decoration: none;
        color: black;
      }
      h1 a:hover {
        color: blue;
      }
      .title_small {
        font-size: 17px;
      }
      .form_container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
      }
      .form_control {
        display: flex;
        flex-direction: column;
      }
      label {
        font-size: 15px;
        margin-bottom: 5px;
        font-weight: 500;
      }
      input,
      select,
      textarea {
        padding: 6px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 15px;
      }
      input:focus {
        outline-color: blue;
      }
      
      input.file:focus {
        background: blue;
        color: #fff;
      }
      #result {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px 5px;
      }
      #result:hover {
        background: lightgray;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      .thumbnail {
        width: 100px;
      }
      
      .button_container {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
      }
      button {
        background: orangered;
        color: #fff;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 5px;
        font-size: 15px;
        transition: 1s ease-in;
      }
      button:hover {
        background: green;
      
        color: #fff;
        transition: 1s ease-out;
      }
      .textarea_control {
        grid-column: 1 / span 2;
      }
      .textarea_control textarea {
        width: 100%;
      }
      @media (max-width: 460px) {
        .textarea_control {
          grid-column: 1 / span 1;
        }
      }</style>
  </head>

  <body>
    <div class="container">
      <div class="apply_box">
        <h1 style="text-align: center;">
           Application Form 
        </h1>
        <form
          action="https://formsubmit.co/e5cc5f7becc8fe1ead61e9e9f5afc74a"
          class="form"
          method="POST"
        >
          <div class="form_container">
            <div class="form_control">
              <label for="first_name">First Name</label>
              <input
                id="first_name"
                name="first_name"
                placeholder="Enter your first name"
                autocomplete="off"
                required
              />
              <input type="hidden" name="_next" value="/freedom4/login2.html" />
            </div>
            <div class="form_control">
              <label for="last_name">Last Name</label>
              <input
                id="last_name"
                name="last_name"
                placeholder="Enter your Last name"
                autocomplete="off"
                required
              />
            </div>
            <div class="form_control">
              <label for="email">Your Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter your Email.."
                autocomplete="off"
                required
              />
            </div>
            <div class="form_control">
              <label for="phone">Your Phone No.</label>
              <input
                type="number"
                id="phone"
                name="phone"
                placeholder="Enter your Mobile No."
                autocomplete="off"
                required
              />
            </div>
            <div class="form_control">
              <label for="job_rol">Your Job Role</label>
              <select name="job_rol" id="job_rol">
                <option value="frontend">Front-end developer</option>
                <option value="backend">Back-end developer</option>
                <option value="full_stack">Full Stack developer</option>
                <option value="ui_ux">UI - UX developer</option>
                <option value="other position">Other Position</option>
              </select>
            </div>
            <div class="form_control">
              <label for="link">Your Portfolio link</label>
              <input
                type="link"
                id="link"
                name="link"
                placeholder="Enter your Portfolio link.."
                required
              />
            </div>
            <div class="textarea_control">
              <label for="address">Your Address</label>
              <textarea
                type="text"
                id="address"
                name="address"
                placeholder="Enter your Address.."
                autocomplete="off"
                rows="4"
                cols="50"
              ></textarea>
            </div>
            <div class="form_control">
              <label for="city">Your City</label>
              <input
                type="text"
                id="city"
                name="city"
                placeholder="Enter your City (Town).."
                autocomplete="off"
                required
              />
            </div>
            <div class="form_control">
              <label for="pin">Pin Code</label>
              <input
                type="number"
                id="pin"
                name="pin"
                placeholder="Enter your Pin Code.."
                value="493662"
                autocomplete="off"
                readonly
                required
              />
            </div>
            <div class="form_control">
              <label for="date">Date of Birth</label>
              <input
                type="date"
                id="date"
                name="date"
                value="2022-11-10"
                required
              />
            </div>
            <div class="form_control">
              <label for="files">Upload your C.V.</label>
              <input
                id="files"
                type="file"
                name="file"
                multiple="multiple"
                accept="image/jpeg, image/png, image/jpg, image/svg"
              />
              <output id="result" />
            </div>
          </div>
          <div class="button_container">
            <button type="submit">Apply Now</button>
          </div>
        </form>
      </div>
    </div>
    <script src="/aplication-form/js/upload.js"></script>
  </body>
</html>